# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.
actor: AcceptanceTester
modules:
   enabled:
      - WebDriver:
              url: 'https://www.facebook.com/'
              window_size: false # disabled in ChromeDriver
              port: 9515
              browser: chrome
              wait: 5
              capabilities:
                  "goog:chromeOptions":


# add Codeception\Step\Retry trait to AcceptanceTester to enable retries
step_decorators:
    - Codeception\Step\ConditionalAssertion
    - Codeception\Step\TryTo
    - Codeception\Step\Retry


